<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <!-- css -->
    <title>Best Beaches in the World</title>
    <script src="scripts.js"></script>
    <!-- JavaScript -->
</head>
<body>
    <header>
        <h1>Best Beaches in the World</h1>
    </header>
    <main>
        <section>
            <h2>Take me to the beach!</h2>
            <p>Welcome to our curated list of the best beaches in the world. Whether you're looking for serene white sands, crystal-clear waters, or breathtaking scenery, these beaches offer a little something for everyone. Explore our top picks and discover the beauty that awaits you.</p>
        </section>
        <section>
            <h2>Top Beaches</h2>
            <ul>
                <li>
                    <h3>Whitehaven Beach, Australia</h3>
                    <p>Located on Whitsunday Island, Whitehaven Beach is famous for its stunning white silica sand and turquoise waters. It's a perfect spot for swimming, sunbathing, and enjoying the natural beauty of the Great Barrier Reef.</p>
                </li>
                <li>
                    <h3>Grace Bay, Turks and Caicos</h3>
                    <p>Grace Bay is known for its calm, clear waters and powdery white sand. This beach is ideal for snorkeling, diving, and enjoying luxury resorts that line its shore.</p>
                </li>
                <li>
                    <h3>Baia do Sancho, Brazil</h3>
                    <p>Baia do Sancho, located on Fernando de Noronha island, offers stunning cliffs, vibrant marine life, and crystal-clear waters, making it a paradise for divers and nature lovers.</p>
                </li>
                <li>
                    <h3>Navagio Beach, Greece</h3>
                    <p>Also known as Shipwreck Beach, Navagio Beach is famous for the rusting shipwreck that rests on its sands. Accessible only by boat, this secluded cove is surrounded by towering cliffs and azure waters.</p>
                </li>
                <li>
                    <h3>Playa Paraiso, Mexico</h3>
                    <p>Playa Paraiso, located in Tulum, offers pristine white sands and turquoise waters against the backdrop of ancient Mayan ruins. It's a perfect blend of history and natural beauty.</p>
                </li>
                <li>
                    <h3>Anse Source d'Argent, Seychelles</h3>
                    <p>Anse Source d'Argent is renowned for its unique granite boulders, shallow clear waters, and soft white sand. This beach is perfect for photography, snorkeling, and relaxation.</p>
                </li>
                <li>
                    <h3>Seven Mile Beach, Cayman Islands</h3>
                    <p>Stretching for seven miles, this beach offers soft coral sand, clear waters, and numerous activities such as snorkeling, paddleboarding, and enjoying beachside restaurants and bars.</p>
                </li>
                <li>
                    <h3>Bora Bora, French Polynesia</h3>
                    <p>Bora Bora is known for its stunning lagoon, overwater bungalows, and vibrant coral reefs. It's a perfect destination for honeymooners and those seeking luxury and tranquility.</p>
                </li>
                <li>
                    <h3>Lanikai Beach, Hawaii</h3>
                    <p>Lanikai Beach features powdery white sand and calm, clear waters, making it a favorite for swimming, kayaking, and enjoying the scenic views of the Mokulua Islands.</p>
                </li>
                <li>
                    <h3>Pink Sands Beach, Bahamas</h3>
                    <p>Pink Sands Beach is famous for its unique pink-hued sand, clear waters, and serene atmosphere. It's an idyllic spot for beachcombing, swimming, and relaxing in paradise.</p>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>