@import url('https://fonts.googleapis.com/css2?family=Niconne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

body {
  font-family: system-ui;
  background: #54cde3;
  background: -webkit-linear-gradient(0deg, #54cde3 0%, #ffffd0 100%);
  background: linear-gradient(0deg, #54cde3 0%, #ffffd0 100%);
  color: rgb(0, 0, 0);
  text-align: center; 
  font-optical-sizing: auto;
  padding-right: 30px;
  padding-left: 30px;
}

header h1 {
  font-size: 130px;
  font-weight: 100;
  font-family: 'Niconne', cursive;
  color: #ecec0d;
  border-radius: 25% 25% 25% 25% / 25% 25% 25% 28%;
  text-shadow: 2px 2px 0px #050505, 10px 10px 0px #aeadad;
}

main section h2 {
  font-family: "Rowdies", sans-serif;
  font-weight: 700;
  font-style: normal;
}


main section p{
  font-family: "Cormorant Garamond", serif;
  font-weight: 600;
  font-style: italic;
  text-indent: 30px;
  text-align: justify;
  display: block;
  padding-right: 30px;
  padding-left: 30px;
}


ul {
  list-style: none;
  padding: 0;
}

li {
  position: relative;
  margin: 20px auto;
  padding: 20px; 
  border-radius: 8px;
  text-align: center; 
  box-shadow: inset 0 0 0 5px rgba(0, 0, 0, 0.2);
  width: 90%; 
  max-width: 600px; 
}

li p {
  margin: 0; 
  text-align: justify; 
}

li img {
  width: 100%;
  max-width: 300px;
  height: 200px;
  margin-top: 20px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
